CREATE TABLE TURNO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, HORARIO VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCTO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255) NOT NULL UNIQUE, PRECIO DOUBLE, STOCK INTEGER, VERSION INTEGER, MARCA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCTOALIMENTACION (ID INTEGER NOT NULL, PESO DOUBLE, PRECIOKILO DOUBLE, TIPO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PRODUCTOSOUVENIRS (ID INTEGER NOT NULL, DESCRIPCION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EMPLEADODECAJA (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), APELLIDO VARCHAR(255), DNI VARCHAR(255) NOT NULL UNIQUE, SUELDO DOUBLE, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), TELEFONO INTEGER, TIPO INTEGER, VERSION INTEGER, TURNO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOCOMPLETO (ID INTEGER NOT NULL, COMPLEMENTOS DOUBLE, SUELDO_BASE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOPARCIAL (ID INTEGER NOT NULL, HORAS DOUBLE, PRECIO_H DOUBLE, PRIMARY KEY (ID))
CREATE TABLE MARCA (ID INTEGER NOT NULL, ACTIVO TINYINT(1) default 0, CONTADORPRODUCTOS INTEGER, NOMBRE VARCHAR(255), PAISORIGEN VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROVEEDOR (ID INTEGER NOT NULL, CIF VARCHAR(255), ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), TELEFONO VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE LINEAVENTA (CANTIDAD INTEGER, PRECIO DOUBLE, VERSION INTEGER, IDPRODUCTO INTEGER NOT NULL, IDVENTA INTEGER NOT NULL, PRODUCTO_ID INTEGER, VENTA_ID INTEGER, PRIMARY KEY (IDPRODUCTO, IDVENTA))
CREATE TABLE VENTA (ID INTEGER NOT NULL, ACTIVO TINYINT(1) default 0, FECHA DATE, FORMAPAGO VARCHAR(255), PRECIOTOTAL DOUBLE, VERSION INTEGER, EMPLEADODECAJA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROVEEDOR_MARCA (marca_ID INTEGER NOT NULL, proveedor_ID INTEGER NOT NULL, PRIMARY KEY (marca_ID, proveedor_ID))
ALTER TABLE TURNO ADD CONSTRAINT UNQ_TURNO_0 UNIQUE (horario)
ALTER TABLE EMPLEADODECAJA ADD CONSTRAINT UNQ_EMPLEADODECAJA_0 UNIQUE (DNI)
ALTER TABLE MARCA ADD CONSTRAINT UNQ_MARCA_0 UNIQUE (Nombre)
ALTER TABLE PRODUCTO ADD CONSTRAINT FK_PRODUCTO_MARCA_ID FOREIGN KEY (MARCA_ID) REFERENCES MARCA (ID)
ALTER TABLE PRODUCTOALIMENTACION ADD CONSTRAINT FK_PRODUCTOALIMENTACION_ID FOREIGN KEY (ID) REFERENCES PRODUCTO (ID)
ALTER TABLE PRODUCTOSOUVENIRS ADD CONSTRAINT FK_PRODUCTOSOUVENIRS_ID FOREIGN KEY (ID) REFERENCES PRODUCTO (ID)
ALTER TABLE EMPLEADODECAJA ADD CONSTRAINT FK_EMPLEADODECAJA_TURNO_ID FOREIGN KEY (TURNO_ID) REFERENCES TURNO (ID)
ALTER TABLE EMPLEADOCOMPLETO ADD CONSTRAINT FK_EMPLEADOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES EMPLEADODECAJA (ID)
ALTER TABLE EMPLEADOPARCIAL ADD CONSTRAINT FK_EMPLEADOPARCIAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADODECAJA (ID)
ALTER TABLE LINEAVENTA ADD CONSTRAINT FK_LINEAVENTA_PRODUCTO_ID FOREIGN KEY (PRODUCTO_ID) REFERENCES PRODUCTO (ID)
ALTER TABLE LINEAVENTA ADD CONSTRAINT FK_LINEAVENTA_VENTA_ID FOREIGN KEY (VENTA_ID) REFERENCES VENTA (ID)
ALTER TABLE VENTA ADD CONSTRAINT FK_VENTA_EMPLEADODECAJA_ID FOREIGN KEY (EMPLEADODECAJA_ID) REFERENCES EMPLEADODECAJA (ID)
ALTER TABLE PROVEEDOR_MARCA ADD CONSTRAINT FK_PROVEEDOR_MARCA_proveedor_ID FOREIGN KEY (proveedor_ID) REFERENCES PROVEEDOR (ID)
ALTER TABLE PROVEEDOR_MARCA ADD CONSTRAINT FK_PROVEEDOR_MARCA_marca_ID FOREIGN KEY (marca_ID) REFERENCES MARCA (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
