ALTER TABLE TURNO DROP KEY UNQ_TURNO_0
ALTER TABLE PRODUCTO DROP FOREIGN KEY FK_PRODUCTO_MARCA_ID
ALTER TABLE PRODUCTOALIMENTACION DROP FOREIGN KEY FK_PRODUCTOALIMENTACION_ID
ALTER TABLE PRODUCTOSOUVENIRS DROP FOREIGN KEY FK_PRODUCTOSOUVENIRS_ID
ALTER TABLE EMPLEADODECAJA DROP FOREIGN KEY FK_EMPLEADODECAJA_TURNO_ID
ALTER TABLE EMPLEADODECAJA DROP KEY UNQ_EMPLEADODECAJA_0
ALTER TABLE EMPLEADOCOMPLETO DROP FOREIGN KEY FK_EMPLEADOCOMPLETO_ID
ALTER TABLE EMPLEADOPARCIAL DROP FOREIGN KEY FK_EMPLEADOPARCIAL_ID
ALTER TABLE MARCA DROP KEY UNQ_MARCA_0
ALTER TABLE LINEAVENTA DROP FOREIGN KEY FK_LINEAVENTA_PRODUCTO_ID
ALTER TABLE LINEAVENTA DROP FOREIGN KEY FK_LINEAVENTA_VENTA_ID
ALTER TABLE VENTA DROP FOREIGN KEY FK_VENTA_EMPLEADODECAJA_ID
ALTER TABLE PROVEEDOR_MARCA DROP FOREIGN KEY FK_PROVEEDOR_MARCA_proveedor_ID
ALTER TABLE PROVEEDOR_MARCA DROP FOREIGN KEY FK_PROVEEDOR_MARCA_marca_ID
DROP TABLE TURNO
DROP TABLE PRODUCTO
DROP TABLE PRODUCTOALIMENTACION
DROP TABLE PRODUCTOSOUVENIRS
DROP TABLE EMPLEADODECAJA
DROP TABLE EMPLEADOCOMPLETO
DROP TABLE EMPLEADOPARCIAL
DROP TABLE MARCA
DROP TABLE PROVEEDOR
DROP TABLE LINEAVENTA
DROP TABLE VENTA
DROP TABLE PROVEEDOR_MARCA
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
